박돈희,교장,통할,,
김명화,교감,교무관리,,
안병뢰,수석교사,교원컨설팅,화학,
이정숙,보직교사,교무기획부장,정컴,
정현승,보직교사,교육과정부장,일반사회,3학년7반
조언영,보직교사,창의연구부장,한문,
최순규,보직교사,학생안전생활부장,미술,
심재경,보직교사,학력증진부장,국어,
박미강,보직교사,자연과학부장,화학,
안재훈,보직교사,교육정보부장,수학,
이미영,보직교사,창의인성부장,역사,
이병택,보직교사,진로진학상담부장,진로진학,
강호선,보직교사,1학년부장,일반사회,
조한천,보직교사,2학년부장,생명과학,
유근방,보직교사,3학년부장,국어,
강윤희,교사,생기부/출결,영어,3학년11반
양성모,교사,생활지도,일본어,
고명신,교사,수상총괄,역사,1학년11반
고유진,교사,방과후학교,수학,2학년5반
고정미,교사,특수교육 총괄,특수,특수2학년1반
공주희,교사,창의적체험활동,수학,3학년1반
권경희,교사,모의평가,수학,2학년3반
권소영,교사,대입설명회,영어,3학년3반
김기현,교사,평가 총괄,중국어,
김동근,교사,교육정보부 기획,영어,
김명희,교사,특수 생활지도,특수,특수1학년1반
김보영,교사,동아리활동,음악,
김상욱,교사,모의평가,수학,3학년10반
김선희,교사,모의평가,역사,1학년5반
김정희,교사,일과/생기부,생명과학,
김준겸,교사,품행지도,체육,1학년3반
김지윤,교사,급식2,영양,
김현주,교사,그린마일리지,국어,1학년10반
김홍성,교사,품행지도,국어,3학년4반
김효진,교사,학내망,특수,특수2학년2반
도영매,교사,봉사활동,특수,특수재택반
도혜진,교사,출결,화학,2학년10반
류춘호,교사,진로진학상담 기획,진로진학,
문지숙,교사,드림반 운영,국어,2학년4반
박다예,교사,장학총괄,일반사회,2학년7반
엄미애,교사,창의인성 기획,영어,
박수영,교사,보건,보건,
박지선,교사,교무기획,지리,
임소정,교사,창의적체험활동,영어,2학년6반
서미영,교사,그린마일리지,수학,2학년11반
신현옥,교사,품행지도,국어,2학년13반
양원석,교사,수학여행,수학,1학년9반
오철남,교사,교외생활지도,도덕윤리,
오아롱,교사,평가/위탁,영어,2학년12반
윤외욱,교사,3학년 기획,역사,3학년2반
윤지은,교사,자연과학 기획,지구과학,
이강행,교사,방과후학교,물리,3학년9반
이상남,교사,안전생활 기획,영어,
이순애,교사,그린마일리지,가정,
이승희,교사,학력증진부 기획,국어,
이정윤,교사,2학년 기획,체육,2학년1반
이지현,교사,연수,영어,2학년9반
이진선,교사,고입/학교홍보,음악,
이진영,교사,방과후학교,지구과학,1학년6반
이한나,교사,평가/위탁,수학,1학년2반
이해원,교사,품행지도,지리,2학년2반
이현표,교사,운동부관리,체육,
임선경,교사,평가/위탁,영어,3학년12반
장미자,교사,도서관/교과서,가정,
전지현,교사,면접지도,국어,3학년8반
정예현,교사,학교생활기록부,영어,1학년4반
정창열,교사,1학년 기획,수학,1학년7반
조순호,교사,특수,특수,
조세민,교사,드림반 운영,수학,1학년8반
지은숙,교사,교육과정 기획,일반사회,
차윤화,교사,졸업/장학,지리,3학년6반
최금석,교사,체육교육,체육,
최미영,교사,창의연구 기획,중국어,
최혜순,교사,그린마일리지,도덕윤리,3학년5반
하헌우,교사,학교생활기록부,물리,2학년8반
허광회,교사,학적/특수,특수,특수3학년1반
허수진,교사,급식1,영양,
홍경아,교사,출결,국어,1학년1반
홍영란,교사,문예/독서,국어,
황광수,교사,축제/안전교육,미술,
황규범,교사,품행지도,영어,1학년12반
조지현,전문상담,전문상담,전문상담,
김명재,특수교육실무원,특수교육실무,특수,