진로특강(5월)
학생들이 진로를 탐색하고 목표를 찾아가는데 올바른 방향성을 제공하고, 관련 정보를 제공하여 동기를 부여하고자 전공멘토를 초청, 매월 진로특강을 실시하고 있는바, 지난 4월(4.22/현대사회와 생명과학-자연과학부)에 이어 이번(5월)에도 특강을 계획하여 안내하니 많은 관심과 참여바랍니다 
 1. 주 제: "스토리텔링이 대박을 연다" 
 2. 날 짜: 2015.5.20(수).17:00~18:10 
 3. 강 사: 이 현 구 교수(항공비즈니스 영어학과) 
 4. 장 소: 본교 시청각실 
 5. 대 상: 1, 2학년 희망자 165명(접수 끝) 
...................................................................................................... 
 PS: <6월 진로특강 예고> 
      1. 주 제: 한중일 문화와 국민의식 비교 
      2. 날 짜: 2015.6.17(수).17:00~18:10 
      3. 강 사: 민 형 동 교수(경찰행정학과) 
      4. 장 소: 본교 시청각실 
      5. 대 상: 1 ,2학년 희망자 
      6. 희망자 접수: 2015.6.8일(월)~9일(화)(150명 선착순) 
      7. 문 의: 2층 진로교무실(강정혜, 이병택)