이윤식,교장, , ,	
안혜숙,교감, , ,
하성무,교감, , ,
김학래,행정실장, , ,
김태하,부장,교무기획부,국어,
권용만,기획,교무기획부,일반사회,
김지연,수업,교무기획부,수학,
김지현,학생생활기록부,교무기획부,한문,
송현진,성적,교무기획부,국어,
김미남,교원 평가,교무기획부,생물,
최미경,행정업무,교무기획부,행정실무사,
길신숙,행정업무,교무기획부,행정실무사,
김정만,부장,교육과정부,지리,
유춘석,기획,교육과정부,윤리,
김나영,창의적체험활동,교육과정부,수학,
강승호,방과후학교,교육과정부,수학,
박정호,부장,교육연구부,수학,
김보연,기획계,교육연구부,미술,
김선희,평가계1(교내평가),교육연구부,국어,
김양원,장학계,교육연구부,역사,
권순정,평가계2(대외평가),교육연구부,일본어,
김세진,부장,생활안전 교육부,국어,
김길련,기획,생활안전 교육부,영어,
이수진,학생자치 활동,생활안전 교육부,음악,
김도형,학생폭력 및 선도,생활안전 교육부,역사,
김용훈,생활지도,생활안전 교육부,체육,
유선형,환경봉사,생활안전 교육부,미술,
김병수,분리수거,생활안전 교육부,화학,
최주희,학교급식,생활안전 교육부,영양,
안상균,부장,인문사회부,국어,
홍주영,외국어,인문사회부,영어,
정문주,독서논술,인문사회부,국어,
이진우,인성교육,인문사회부,윤리,
서기원,계기교육,인문사회부,일반사회
유명숙,도서관,인문사회부,사서
안광훈,부장,진로진학상담부,진로,
김봉서,직업교육 위탁과정,진로진학상담부,국어
홍영란,진로활동 및 학부모회,진로진학상담부,영어
이푸른솔,진학지도 및 졸업생 관리,중국어,
봉성래,Wee클래스,진로진학상담부,상담,
김동철,부장,자연과학부,생물,
정회란,자연과학기획,자연과학부,물리,
장윤혜,영재기획,자연과학부,수학,
김재원,과학진로,자연과학부,물리,
임경화,교내행사,자연과학부,수학,
서미란,부장,교육정보부,정보,
최윤정,교내전산망 및 기자재 관리,교육정보부,수학,
김명선,방송 및 수능업무,교육정보부,가정,
이진호,부장,예체능부,체육,
이승돈,체육업무,예체능부,체육,
손현범,예술업무,예체능부,음악,
이지현,보건업무,예체능부,보건,
형근영,학년총괄,1학년부,화학,부장
이유라,학년기획,1학년부,정보와 컴퓨터,1학년1반
송수진,전국연합/예체능부,1학년부,음악,1학년2반
황노춘,인문/자연,1학년부,영어,1학년3반
김숙,연구/진로진학상담,1학년부,일반사회,1학년4반
김수현,교무(장학,포상),1학년부,역사,1학년5반
한인경,생활안전/생활지도(여),1학년부,영어,1학년6반
강신애,방과후학교1,1학년부,국어,1학년7반
이룡,생활안전,1학년부,국어,1학년8반
문도희,학년총무,1학년부,수학,1학년9반
김유진,교무(출결),1학년부,기술,1학년10반
한슬기,교무(생활기록부),1학년부,역사,1학년11반
박보연,방과후학교2,1학년부,영어,1학년12반
김동은,교육과정/교육정보,1학년부,미술,1학년13반
김인정,교무(성적),1학년부,과학,1학년14반
조성민,생활안전/생활지도(남),1학년부,체육,1학년15반
장현덕,학년 총괄,2학년부,영어,부장
박지은,교무(생활기록부),2학년부,국어,2학년1반
인지민,교무(출결),2학년부,수학,2학년2반
박선주,교육정보,2학년부,일반사회,2학년3반
김유진,학생복지/생활지도(여),2학년부,가정,2학년4반
박희경,전국연합평가,2학년부,국어,2학년5반
한성은,방과후학교B,2학년부,수학,2학년6반
송영주,방과후학교A,2학년부,영어,2학년7반
장봉희,교무(성적),2학년부,역사,2학년8반
김연덕,학생복지/생활지도/예체능부(남),2학년부,체육,2학년9반
김진철,학년총무,2학년부,화학,2학년10반
한미화,인문사회/교육연구,2학년부,수학,2학년11반
박은선,교육과정부,2학년부,물리,2학년12반
옥미자,학생복지/자연과학부,2학년부,수학,2학년13반
조아란,교무(장학,포상),2학년부,2학년14반
장광수,학년기획,2학년부,역사,2학년15반
손정희,진로상담,2학년부,국어,2학년16반
김경선,학년 총괄,3학년부,사회,부장
박혜원,대학입시(3),3학년부,국어,3학년1반
홍희란,대학입시(5),3학년부,영어,3학년2반
안현수,생활안전교육부,3학년부,한문,3학년3반
김지혜,학년총무,3학년부,수학,3학년4반
이은영,교무(출결,수업),3학년부,국어,3학년5반
안은정,방과후활동/교육과정/입시,3학년부,화학,3학년6반
안미라,대학입시(4),3학년부,영어,3학년7반
이경희,교육정보,3학년부,지구과학,3학년8반
황상표,대학입시(1),3학년부,지리,3학년9반
양정식,대학입시(2),3학년부,역사,3학년10반
한천희,생활지도/위탁,3학년부,수학,3학년11반
이소연,장학/포상/표창/,3학년부,영어,3학년12반
안정연,생활기록부,3학년부,수학,3학년13반
최지선,교무(성적),3학년부,국어,3학년14반
전경문,학년기획,3학년부,수학,3학년15반
홍영표,학력지원,3학년부,영어,3학년16반