나징기,교장, , , 
안옥현,교감, ,물리, 
우보영,교무부장,교무부,국어, 
신선원,교무기획1,교무부,영어, 
박희연,교무기획2,교무부,수학,2학년7반
김태완,교육과정,교무부,수학,3학년4반
정재광,학적관리,교무부,지리, 
박필수,수업계,교무부,수학, 
송영범,NEIS업무,교무부,기술, 
정은희,성적처리,교무실,수학,2학년2반
신미경,생활기록부,교무부,영어, 
김은주,고사1,교무부,물리, 
권혜셩,고사2,교무부,중국어, 
조종인,방송,교무부,음악, 
한은경,연구부장,연구부,국어, 
장현숙,기획1,연구부,역사, 
이승희,기획2,연구부,생물,2학년1반
김혜민,자율장학,연구부,수학, 
김지선,학교홍보,연구부,일반사회, 
오하연,특수,연구부,특수,3학년13반
윤경오,생활지도부장,생활지도부,생물, 
박승철,기획1,생활지도부,국어,2학년5반
이의동,기획2,생활지도부,일반사회, 
이금주,사안담당1,생활지도부,한문, 
김영재,사안담당2,생활지도부,체육,2학년12반
윤도영,사안담당3,생활지도부,일반사회, 
차지수,교복,생활지도부,특수,1학년13반
광영주,진로진학부장,진로진학부,진로, 
장현우,기획,진로진학부,국어,1학년2반
고영관,일반고정성시대,진로진학부,영어,3학년7반
이미애,직업교육,진로진학부,지리,3학년12반
장윤석,불암in,진로진학부,국어,1학년1반
이춘신,상담복지부장,상담복지부,수학, 
박선희,기획,상담복지부,미술,1학년10반
최동원,학생상담,상담복지부,도덕, 
김경희,대안교육,상담복지부,국어, 
김선미,전문상담사,상담복지부, , 
공민경,창의체험부장,창의체험부,역사, 
도은실,기획,창의체험부,물리, 
강상윤,자율활동,창의체험부,물리, 
전송미,봉사활동,창의체험부,역사,3학년6반
박정일,동아리,창의체험부,국어, 
송영숙,인문사회부장,인문사회부,영어, 
조석영,기획,인문사회부,윤리,2학년9반
강윤정,독서교육,인문사회부,국어, 
송미령,국제화,인문사회부,영어,2학년10반
황정완,자기주도학습,인문사회부,일본어, 
이승우,자연과학정보부장,자연과학정보부,지구과학, 
김근화,과학영재기획,자연과학정보부,공통과학,1학년7반
강봉주,정보기획,자연과학정보부,화학,3학년2반
서만석,행사실험,자연과학정보부,지구과학,1학년11반
김연실,영재교육,자연과학정보부,수학, 
김한나,시스템관리,자연과학정보부,특수,2학년13반
황승원,체육예술부장,체육예술부,지구과학, 
최은순,체육기획,체육예술교육부,체육,1학년4반
남정덕,체육예술과정,체육예술교육부,미술,3학년11반
이태희,안전훈련,체육예술교육부,체육, 
이연옥,행사,체육예술교육부,음악, 
윤현정,보건,체육예술교육부,보건, 
김영조,1학년부장,1학년부,영어,1학년6반
김재완,기획,1학년부,수학,1학년3반
백기창,자율학습,1학년부,영어,1학년5반
정경화,방과후학교,1학년부,역사,1학년8반
장수희,해솔1,1학년부,수학,1학년9반
김미자,2학년부장,2학년부,수학,2학년8반
최은규,기획,2학년부,공통과학,2학년3반
이은경,자율학습,2학년부,국어,2학년11반
이지현,방과후학교,2학년부,영어,2학년6반
김진수,해솔2,2학년부,일반사회,2학년4반
송미현,3학년부장,3학년부,수학,3학년1반
김민철,기획1,3학년부,영어,3학년5반
이지선,기획2,3학년부,생물,3학년3반
이용호,생활기록부,3학년부,국어,3학년10반
이지은,방과후학교,3학년부,영어,3학년8반
최미혜,해솔3,3학년부,국어,3학년9반
