우병택,교장, , , 
양재일,교감, , , 
송영식,교무부장,교무부,수학, 
고석정,교무일반기획,교무부,2학년4반
허민영,학적계,교무부,화학, 
박정숙,수업계,교무부,기가, 
신혜영,교무업무1계,교무부,물리,2학년10반
김도혁,교과서계,교무부,국어,3학년11반
정근민,교육과정계,교무부,수학,2학년12반
박종란,평가기획,교무부,영어, 
김경완,성적처리1계,교무부,수학,1학년2반
정동훈,성적처리2계,교무부,영어,3학년1반
고윤권,평가계,교무부,역사, 
박태순,평가계,교무부,수학, 
김재창,평가계,교무부,지리, 
김병렬,방송계,교무부,철학, 
김성은,급식영양,교무부,영양, 
김선영,교무행정지원,교무부,교행, 
조혜영,연구부장,연구부,국어, 
김미경,연구기획,연구부,음악,1학년3반
강세환,독서멘토링,연구부,국어, 
김영욱,교육실습계,연구부,수학, 
권은수,장학계,연구부,영어, 
이현택,정보부장,정보부,수학, 
민덕규,정보교육계,정보부,지리, 
김계남,홈페이지관리,정보부,진로, 
홍순목,저작권지도,정보부,체육, 
김성한,소모품관리,정보부,수학, 
임효란,교과부장,교과부,윤리, 
신미은,국어교육계,교과부,국어, 
구혜원,수학교육계,교과부,수학,3학년4반
박지희,영어교육계,교과부,영어,3학년9반
최가영,사회교육계,교과부,지리,3학년5반
송정복,과학교육계,교과부,생물, 
이명신,생활교육계,교과부,가정, 
김성한,과학교육계,교과부,생물,3학년10반
장희정,기초학력부진계,교과부,영어, 
강현철,학생부장,학생안전복지부,한문, 
임우빈,학생기획,학생안전복지부,한문,1학년7반
이도영,안전교육계,학생안전복지부,국어,2학년7반
김성원,교복계,학생안전복지부,국어, 
김인식,선도계,학생안전복지부,사회, 
최종원,금연계,학생안전복지부,체육, 
이우림,학교폭력예방,학생안전복지부,영어,1학년8반
김창식,성교육,학생안전복지부,수학, 
김도연,급식계,학생안전복지부,역사, 
최정은,보건계,학생안전복지부,보건, 
김선한,인성상담부장,인성상담부,국어, 
남미선,희망교실,인성상담부,국어,2학년13반
구영진,생명존중교육,인성상담부,음악,3학년13반
황주난,또래상담,인성상담부,사회, 
조으뜸,인성상담기획,인성상담부,사회, 
박순영,대안교실,인성상담부,상담, 
유문호,창의체험부장,창의체험부,체육, 
윤세원,특기적성교육,창의체험부,미술,2학년5반
최미르,동아리계,창의체험부,미술,1학년5반
정병원,혜성인재부장,혜성인재부,영어, 
서지혜,영재학급 과학반,혜성인재부,화학,2학년11반
이후민,영재학급 수학반,혜성인재부,수학,1학년6반
김보아,자기주도학습,혜성인재부,영어, 
박세진,영재학급 인문사회반,혜성인재부,윤리, 
조복희,진로진학부장,진로진학부,진로, 
이호,진학지도,진로진학부,영어,3학년8반
노춘하,진로교육,진로진학부,윤리,2학년3반
김남이,1학년부장,1학년부,지구과학,1학년9반
김동희,교육과정지도,1학년부,국어,1학년1반
김형범,자기주도학습지도,1학년부,영어,1학년11반
민유미,체험학습계,1학년부,역사,1학년10반
남주현,생활지도계,1학년부,지구과학,1학년12반
백승오,2학년부장,2학년부,영어,2학년2반
류영미,생활지도계,2학년부,중국어,2학년6반
조요남,교육과정지도계,2학년부,영어,2학년9반
이청용,봉사계,2학년부,일본어,2학년8반
이상열,자기주도학습지도,2학년부,국어,2학년1반
배강한,3학년부장,3학년부,물리,3학년3반
이호준,진학지도,3학년부,국어,3학년6반
허윤정,학년기획,3학년부,수학,3학년12반
공양희,생활지도계,3학년부,국어,3학년2반
유정은,학습동아리계,3학년부,사회,3학년7반
백제헌,도서실운영,연구부,사서, 
김행영, ,교무부,일어, 
