제2기 경기도 청소년기자단을 모집합니다!!

경기도에서는 청소년의 시각에서 경기도 구석구석 소식을 전할 청소년기자단을 모집합니다. 
꿈과 열정이 넘치는 경기도 청소년 여러분의 많은 참여 바랍니다.

 

▷ 지원자격 : 경기도 소재 고등학교 1~2학년생 또는 경기도 거주 1997~1998년생 청소년
▷ 선발인원 : 100명
▷ 활동기간 : 2014년 3월 29일 ~ 2015년 1월 말
▷ 활동내용 : 경기도정 현장 취재 및 기사 작성, 각종 경기도 행사 참여 
▷ 활동혜택 : 기자증 발급, 유니폼 지급, 우수기자 및 우수기사 시상 등
▷ 제출서류 : 청소년기자단 지원서 (첨부파일 양식/홈페이지 및 블로그에서 다운로드)
▷ 접수방법 : 이메일 접수(gteens2014@naver.com)
▷ 접수기간 : 2014년 2월 27일 ~ 3월 14일
▷ 결과발표 : 2014년 3월 19일, 경기도 청소년기자단 홈페이지 및 개별통보
▷ 문의 : 경기도 청소년기자단 운영사무국(031-707-4011)
▷ 홈페이지 : http://gteens.gg.go.kr
▷ 블로그 : http://blog.naver.com/gteens2014