2015 진로의 달 운영계획
<주요내용> 

 ▶ 월봉 꿈행진 맞춤형 진로캠프 
 ○ 운영기간 : 6.5.~19. 16:40~21:00(2시간) 
 ○ 운영대상 : 1학년 학생 40명×6회 
      ? 천안교육지원청 공동주관 캠프 미 참여자(회기별 중복 참가 불가) 
 ○ 운영방법 
      ? 학교에서 자체 운영 
      ? 운영장소 : 천안월봉고등학교 진로활동실(3층) 
▶ 2015 진로의 날 『 맞춤형 대학 선택지원을 위한 고교　진로캠프 』 
    ○ 운영기간 : 2015.6.13.(토) 08:40~16:30(8시간) 
    ○ 운영대상 : 1학년 학생 45명 
    ○ 운영방법 
      ? 천안교육지원청과 본교 공동 주관 운영 
      ? 운영장소 : 천안월봉고등학교 진로활동실(3층)과 3층 도서실, 컴퓨터실 

 ▶ 진로특강 
    ○ 주제: 한중일 문화와 국민의식 비교 
    ○ 강사: 민형동 교수(경찰행정학과) 
    ○ 일시: 2015.6.17.(수) 17:00~18:10 
    ○ 장소: 시청각실 
    ○ 대상: 1, 2학년 희망자 140명 내외 
    ○ 사전신청접수: 6.1.(월)~6.3.(수) 
    ○ 사후활동: 강연청취 소감문 쓰기 지도 

 ▶ 교내 진로설계 대회 

자세한 내용은 첨부파일 참조하세요.