조찬형,교장, , ,
심지헌,교감, , ,
조한민,부장,교무기획부,윤리,
이민욱, ,교무기획부,역사,1학년7반
정찬, ,교무기획부,물리,1학년2반
강창정, ,교무기획부,윤리,1학년8반
정정희, ,교무기획부,국어, 
박민영, ,교무기획부,국어,3학년5반
곽진영, ,교무기획부,수학,3학년7반
장현욱, ,교무기획부,중국어, 
손희숙, ,교무기획부,수학, 
이혜지, ,교부기획부,수학, 
유해진, ,교무기획부,중국어,
김민정, ,교무기획부, , 
정정인, ,교무기획부, , 
안창규,부장,교육연구부,수학, 
곽도일, ,교육연구부,국어, 
정찬운, ,교육연구부,국어, 
손수수, ,교육연구부,역사, 
윤청하, ,교육연구부,일본어, 
안나영, ,교육연구부,사서, 
김은하, ,교육연구부,일본어, 
한지은,부장,학생생활교육부,생명과학, 
송지희, ,학생생활교육부,수학,2학년9반
탁민일, ,학생생활교육부,지리,2학년3반
이아인, ,학생생활교육부,영어, 
이민환, ,학생생활교육부,수학, 
박민정, ,학생생활교육부,수학,2학년5반
박민섭, ,학생생활교육부,한문, 
송지정,부장,창의인성교육부,음악, 
이민임, ,창의인성교육부,미술, 
허지진, ,창의인성교육부,영어,1학년1반
재채학, ,창의인성교육부,국어,2학년6반
백윤식,부장,진로진학교육부,진로진학, 
윤인원, ,진로진학교육부,기술가정, 
민진상, ,진로진학교육부,사회경제,3학년9반
엄마미,부장,상당복지부,영어, 
문혜랑, ,상담복지부,영어,2학년1반
이지혜, ,상담복지부,상담, 
정미선, ,상담복지부,영어, 
송강호,부장,과학교육부,화학, 
이지선, ,과학교육부,생명과학,3학년6반
이지정, ,과학교육부,지구과학, 
신민희, ,과학교육부,과학실무사, 
안현수,부장,교육정보부,영어, 
남지효, ,교육정보부,역사, 
지미영, ,교육정보부,수학, 
김남길,부장,예체능교육부,체육, 
송지혜, ,예체능교육부,체육,3학년1반
김지호, ,예체능교육부,체육, 
정미옥, ,예체능교육부,보건, 
유기경,부장,1학년부,지리,1학년4반
강지기, ,1학년부,지구과학,1학년6반
이미주, ,1학년부,국어,1학년5반
한지희, ,1학년부,영여,1학년3반
진미경,부장,2학년부,영어,2학년7반
이희은, ,2학년부,음악,2학년4반
이지호, ,2학년부,물리,2학년8반
윤미정, ,2학년부,국어,2학년2반
손지환,부장,3학년부,영어,3학년8반
채창규, ,3학년부,수학,3학년4반
이미지, ,3학년부,영어,3학년2반
노오예, ,3학년부,국어,3학년3반
김진학,행정실장,행정실, , 
임혜룡,계장,행정실, , 
한미원, ,행정실, , 
장기옥, ,행정실, , 
김남기, ,행정실, , 
남지호, ,행정실, , 
유혜준, ,행정실, , 
차치선, ,행정실, , 
장미주, ,행정실, , 